.dashboard {
    height: 100vh;
}
.dashboard .ant-layout-content {
    margin: 24px 16px 0;
}
.dashboard .ant-layout-content .content {
    height: 100vh;
    padding: 24px;
    background: '#fff';
    min-height: 360px;
}
.dashboard .ant-layout-sider .logo {
    display: flex;
    padding: 15px 10% 15px 0;
    flex: auto;
    align-items: center;
    flex-flow: column;
}

.dashboard .ant-layout-sider .logo img.logo-iso{
    height: 46px;
}
.dashboard .ant-layout-sider .logo img.logo-text{
    height: 46px;
    margin: 20px;
}

.dashboard .user-details {
    float: right;
}
.dashboard .ant-layout-header {
    padding: 0 10px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-layout-sider-zero-width-trigger,
.ant-layout-sider-zero-width-trigger:hover {
    background: #fc6a42;
}
.dashboard .ant-menu-item svg{
    width: 1em!important;
    height: 1em!important;
}
.dashboard .header {
    display: flex;
    justify-content: space-between;
}
.dashboard .header .logo {
    display: block;
}
.dashboard .header {
    display: flex;
    justify-content: space-between;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .dashboard .header {
        display: flex;
        justify-content: flex-end;
    }
    .dashboard .header .logo {
        display: none;
    }
} 
